{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StreamingServer": {
    "FileName": "C:\\Users\\hdmni\\source\\repos\\ScreenStreamingServer\\bin\\Release\\net7.0-windows\\win-x64\\ScreenStreamingServer.exe",
    "UseShellExecute": false,
    "RedirectStandardOutput": true,
    "CreateNoWindow": true
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Username": "Higor",
    "Password": "2210"
  }
}
